
cc_library(
    name="libaotrc-compiler",
    srcs=[
        "aotrc_compiler.cc",
        "dfa_compiler.cc",
        "instruction.cc",
        "instruction_translator.cc",
        "linker.cc",
        "program.cc",
        "program_info_provider.cc",
        "program_translator.cc",
        "regex_compiler.cc",
        "util.cc",

        "full_match/full_match_dfa_compiler.cc",
        "full_match/full_match_program_info_provider.cc",
        "full_match/full_match_translator.cc",

        "searching/search_dfa_compiler.cc",
        "searching/search_program_info_provider.cc",
        "searching/search_translator.cc",

        "sub_match/sub_match_dfa_compiler.cc",
        "sub_match/sub_match_program_info_provider.cc"
    ],
    hdrs=[
        "aotrc_compiler.h",
        "aotrc_compiler.h",
        "dfa_compiler.h",
        "instruction.h",
        "instruction_translator.h",
        "linker.h",
        "program.h",
        "program_info_provider.h",
        "program_translator.h",
        "regex_compiler.h",
        "util.h",

        "full_match/full_match_dfa_compiler.h",
        "full_match/full_match_program_info_provider.h",
        "full_match/full_match_translator.h",

        "searching/search_dfa_compiler.h",
        "searching/search_program_info_provider.h",
        "searching/search_translator.h",

        "sub_match/sub_match_dfa_compiler.h",
        "sub_match/sub_match_program_info_provider.h"
    ],
    visibility=["PUBLIC"],
    deps=[
        "//src/fa:libaotrc-fa",
    ],
    compiler_flags=[
        "-I $(llvm-config --includedir)"
    ],
    linker_flags=[
        "$(llvm-config --libs all)"
    ],
    alwayslink=True,
)